* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    height: 500px;
    width: 70%;
    display: flex;
    position: relative;
}

.title_card {
    height: 20%;
    font-size: 3rem;
    padding-top: 0.5em;
    padding-bottom: 1em;
    text-align: center;
    position: absolute;
    transform: translateY(280px) translateX(380px);
    opacity: 0;
    animation-name: animationTitle, moveTitle;
    animation-duration: 1.5s, 3s;
    animation-delay: 1s, 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    background-color: white;
}

.section__card {
    height: 100%;
    width: 40%;
    background-color: coral;
}

.card__content-img {
    width: 60%;
    height: 0%;
    animation-name: imageHeight;
    animation-duration: 2s;
    animation-delay: 5.5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

.card__content-img img {
    width: 100%;
    height: 100%;
}


@keyframes animationTitle {
    0% {
        opacity: 0.2;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

@keyframes moveTitle {
    0% {
        transform: translateY(260px) translateX(380px);
    }

    50% {
        transform: translateY(200px) translateX(0);
    }

    100% {
        transform: translateY(200px) translateX(10px);
    }
}

@keyframes imageHeight {
    0% {
        height: 20%;
    }

    25% {
        height: 40%;
    }

    50% {
        height: 60%;
    }

    75% {
        height: 80%;
    }

    100% {
        height: 100%;
    }

}